apiVersion: v1
kind: Secret
metadata:
  name: lab-commit-codecommit-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: ssh://APKA5N6ZWEJASQ62ZVU5@git-codecommit.il-central-1.amazonaws.com/v1/repos/lab-commit-v1-app
  sshPrivateKey: |
